export default {
  attention: 'Внимание!!!',
  errorsTitle: 'Вниммание!!! Для публикаци фирмы необходимо исправить след. замечания',
  recommTitle: 'Мы также рекомендуем исправить след. замечания',
  common: {
    country_id: {
      'FIELD_MUST_FILLED': {
        title: 'Вам необходимо указать страну где находится Ваша компания',
        description: 'Вам обязательно нужно указать страну чтобы клиенты могли найти компанию в своем регионе',
      }
    },
    city_id: {
      'FIELD_MUST_FILLED': {
        title: 'Вам необходимо указать город где находится Ваша компания',
        description: 'Вам обязательно нужно указать город чтобы клиенты могли найти компанию в своем регионе',
      }
    }
  },
  about: {
    description: {
      'FIELD_MUST_FILLED': {
        title: 'Вам необходимо указать описание Вашей компании',
        description: 'Вам обязательно нужно указать описание чтобы клиенты могли найти нужную им компанию',
      }
    },
    image: {
      'TABLE_NEED_ADD_ITEM': {
        title: 'Вам необходимо загрузить логотип Вашей компании',
        description: 'Вам обязательно нужно загрузить логотип чтобы Ваша компания красиво размещалаьс в каталоге',
      }
    }
  },
  services: {
    services: {
      'TABLE_NEED_ADD_ITEM': {
        title: 'Вам необходимо добавить/указать как минимум 1 услугу для Вашей компании',
        description: 'Вам обязательно нужно добавить услугу чтобы клиенты могли найти нужную им компанию. Если у вас уже есть добавленная слуга убедитесь что она заполнены корректно',
      }
    }
  },
  pages: {
    contacts: {
      'TABLE_NEED_ADD_ITEM': {
        title: 'Вам необходимо добавить/указать расширенное описание контактов для Вашей компании',
        description: 'Вам обязательно нужно добавить расширенное описание контактов чтобы клиент имел ввозможность связатся с вами на прямую',
      }
    },
    schedule: {
      'TABLE_NEED_ADD_ITEM': {
        title: 'Вам необходимо добавить/указать расписание работы Вашей компании',
        description: 'Вам обязательно нужно добавить расписание работы для удобства клиентов',
      }
    },
    choose_us: {
      'TABLE_NEED_ADD_ITEM': {
        title: 'Мы рекомендуем вам добавить страницу ПОЧЕМУ НАДО ВЫБРАТЬ НАС',
        description: 'Мы рекомендуем вам добавить страницу, в который вы можете указать данный выделеющие вас из всех компаний (ОПЫТ, СЕТЬ ПАРТНЕРОВ, СКИДКИ ДЛЯ КЛИЕНТОВ)',
      }
    }
  },
}

